@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 91% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 50%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Issue type colors */
    --issue-garbage: 142 76% 36%;
    --issue-garbage-light: 142 76% 95%;
    --issue-pothole: 25 95% 53%;
    --issue-pothole-light: 25 95% 95%;
    --issue-streetlight: 45 93% 47%;
    --issue-streetlight-light: 45 93% 95%;
    
    /* Status colors */
    --status-open: 0 84% 60%;
    --status-in-progress: 45 93% 47%;
    --status-resolved: 142 76% 36%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Issue type colors - dark mode */
    --issue-garbage: 142 70% 45%;
    --issue-garbage-light: 142 40% 15%;
    --issue-pothole: 25 90% 55%;
    --issue-pothole-light: 25 40% 15%;
    --issue-streetlight: 45 90% 55%;
    --issue-streetlight-light: 45 40% 15%;
    
    /* Status colors - dark mode */
    --status-open: 0 70% 50%;
    --status-in-progress: 45 85% 50%;
    --status-resolved: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Issue type badges */
  .issue-garbage {
    @apply bg-[hsl(var(--issue-garbage-light))] text-[hsl(var(--issue-garbage))] border-[hsl(var(--issue-garbage)/0.3)];
  }
  
  .issue-pothole {
    @apply bg-[hsl(var(--issue-pothole-light))] text-[hsl(var(--issue-pothole))] border-[hsl(var(--issue-pothole)/0.3)];
  }
  
  .issue-streetlight {
    @apply bg-[hsl(var(--issue-streetlight-light))] text-[hsl(var(--issue-streetlight))] border-[hsl(var(--issue-streetlight)/0.3)];
  }

  /* Status badges */
  .status-open {
    @apply bg-[hsl(var(--status-open)/0.1)] text-[hsl(var(--status-open))] border-[hsl(var(--status-open)/0.3)];
  }
  
  .status-in-progress {
    @apply bg-[hsl(var(--status-in-progress)/0.1)] text-[hsl(var(--status-in-progress))] border-[hsl(var(--status-in-progress)/0.3)];
  }
  
  .status-resolved {
    @apply bg-[hsl(var(--status-resolved)/0.1)] text-[hsl(var(--status-resolved))] border-[hsl(var(--status-resolved)/0.3)];
  }

  /* Issue-specific background colors */
  .bg-issue-garbage {
    background-color: hsl(var(--issue-garbage));
  }
  
  .bg-issue-pothole {
    background-color: hsl(var(--issue-pothole));
  }
  
  .bg-issue-streetlight {
    background-color: hsl(var(--issue-streetlight));
  }
  
  .bg-issue-garbage-light {
    background-color: hsl(var(--issue-garbage-light));
  }
  
  .bg-issue-pothole-light {
    background-color: hsl(var(--issue-pothole-light));
  }
  
  .bg-issue-streetlight-light {
    background-color: hsl(var(--issue-streetlight-light));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(210 65% 35%) 100%);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-lg;
  }

  .issue-garbage {
    @apply bg-[hsl(var(--issue-garbage-light))] text-[hsl(var(--issue-garbage))] border-[hsl(var(--issue-garbage))]/30;
  }

  .issue-streetlight {
    @apply bg-[hsl(var(--issue-streetlight-light))] text-[hsl(var(--issue-streetlight))] border-[hsl(var(--issue-streetlight))]/30;
  }

  .status-open {
    @apply bg-[hsl(var(--status-open-light))] text-[hsl(var(--status-open))];
  }

  .status-in-progress {
    @apply bg-[hsl(var(--status-progress-light))] text-[hsl(var(--status-progress))];
  }

  .status-resolved {
    @apply bg-[hsl(var(--status-resolved-light))] text-[hsl(var(--status-resolved))];
  }
}
